@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap");

html {
  box-sizing: border-box;
  font-size: 100%;
}

*,
*::before,
*::after {
  box-sizing: inherit;
  padding: 0;
  margin: 0;
}

:root {
  /* PRIMARY COLORS: */
  --very-dark-blue: hsl(233, 47%, 7%); /* main background */
  --dark-desaturated-blue: hsl(244, 38%, 16%); /* card background */
  --soft-violet: hsl(277, 64%, 61%);

  /* NEUTRAL COLORS */
  --white: hsl(0, 0%, 100%);
  --transparent-white-paragraph: hsla(0, 0%, 100%, 0.75); /* main paragraph */
  --transparent-white-heading: hsla(0, 0%, 100%, 0.6); /* stat headings */
}
body {
  background-color: var(--very-dark-blue);
}

header {
  line-height: 0;
  position: relative;
  filter: contrast(2);
  filter: saturate(2);
}

header img {
  width: 100%;
}

header .overlay {
  background: var(--soft-violet);
  width: 100%;
  height: 100%;
  opacity: 0.35;
  position: absolute;
}

main {
  background-color: var(--dark-desaturated-blue);
}

main .info h1 {
  color: var(--white);
  font-family: "Inter", sans-serif;
}

main .info p {
  color: var(--transparent-white-paragraph);
  font-family: "Inter", sans-serif;
  line-height: 1.6;
  line-height: 1.7;
}

main .insights {
  color: var(--soft-violet);
}

main .stats {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-family: "Inter", sans-serif;
}

main .stats ul li {
  color: var(--white);
  list-style: none;
}

main .stats {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-family: "Inter", sans-serif;
}

main .stats ul li {
  color: var(--white);
  list-style: none;
  font-size: 23px;
  font-weight: bold;
  margin-bottom: 8px;
}

main .stats ul li small {
  color: var(--transparent-white-heading);
  font-size: 11px;
  font-family: "Lexend Deca";
  text-transform: uppercase;
  letter-spacing: 0.1em;
}

.card {
  padding: 0;
  border-radius: 8px;
  overflow: hidden;
}

@media only screen and (max-width: 1205px) {
  .card {
    margin: 100px 25px;
    width: 320px;
  }

  main {
    padding: 40px 35px;
  }

  .info h1 {
    font-size: 25px;
    margin-bottom: 20px;
    text-align: center;
  }

  .info p {
    font-size: 17px;
    text-align: center;
    margin-bottom: 40px;
  }

  .stats li:not(:last-child) {
    padding-bottom: 20px;
  }
}

@media only screen and (min-width: 1204px) {
  body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }

  header {
    width: 50%;
  }

  main {
    padding: 85px 120px 75px 72px;
    width: 50%;
  }

  img {
    object-fit: cover;
    height: 100%;
  }

  .card {
    display: flex;
    flex-direction: row-reverse;
    width: 1115px;
    height: 445px;
  }

  .info h1 {
    text-align: left;
    font-size: 34.5px;
  }

  .info p {
    margin-top: 30px;
    text-align: left;
    font-size: 15px;
  }

  .stats ul {
    padding-top: 45px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
  }

  li:last-child {
    padding-bottom: 20px;
  }
}
